<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prof. Sebastiana Valdiria</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="45" height="35">
          <image xlink:href="logo-sol.png" width="40" height="32" />
          <use></use>
        </svg>
        <span class="fs-4">Profª. Sebastiana Valdiria</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#" class="nav-link" aria-current="page">Início</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Simulados</a></li>
        <li class="nav-item">
          <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#gestaoModal">Equipe</a>
        </li>
        <li class="nav-item"><a href="#" class="nav-link">Galeria</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Contato</a></li>
      </ul>
    </header>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-2 content1">
        <h2>Avisos</h2>
        <div class="avisos">
          <div class="aviso">
            <h5>Atente-se aos horários</h5>
            <p>Horários de saída/entrada: manhã (7h e 12:15), tarde (13h e 17:15)</p>
          </div>

          <div class="aviso">
            <h5>Nome nas garrafinhas</h5>
            <p>Marque as garrafinhas com os nomes dos donos</p>
          </div>

          <div class="aviso">
            <h5>Fechamento dos portões</h5>
            <p>Portões serão fechados 5 minutos após os horários de entrada/saída. Para entrada ou solicitações,
              interfonar no portão lateral</p>
          </div>
        </div>
      </div>

      <div class="col-12 col-lg-8 content2" id="news-container">
        <h2>Mural</h2>
        <div id="news-content">
          <!-- News content goes here -->
          <div class="card">
            <img src="./src/jardim-escola.jpg" class="card-img-top" alt="Jardim Renovado">
            <div class="card-body">
              <h5 class="card-title">Jardim Renovado: Um Recanto de Cores</h5>
              <p class="card-text">Descubra o novo jardim da escola, agora revitalizado e cheio de vida. Um espaço
                encantador que estimula a imaginação e a conexão com a natureza. Venha explorar esse recanto repleto de
                cores e surpresas!</p>
            </div>
          </div>
          <div class="card">
            <img src="./src/dia-das-maes.jpg" class="card-img-top" alt="Celebrando o Amor Materno">
            <div class="card-body">
              <h5 class="card-title">Celebrando o Amor Materno: Dia das Mães na Escola</h5>
              <p class="card-text">Venha participar conosco da emocionante celebração do Dia das Mães na nossa escola.
                Um dia especial repleto de amor, gratidão e momentos inesquecíveis, onde as mães serão homenageadas e
                teremos atividades especiais para fortalecer os laços familiares. Não perca essa oportunidade de
                celebrar o amor materno e compartilhar momentos especiais com nossas mães e suas famílias!</p>
            </div>
          </div>
          <!-- Repeat the news content as needed -->
        </div>
      </div>

      <div class="col-12 col-lg-2 content3">
        <h2 class="mb-4">Calendário</h2>
        <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">2 de Junho</h5>
            </div>
            <p class="mb-1">Simulado</p>
          </a>
          <a href="#" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">7 de junho</h5>
            </div>
            <p class="mb-1">Festa Junina</p>
          </a>
          <a href="#" class="list-group-item list-group-item-action">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">Data 3</h5>
            </div>
            <p class="mb-1">Evento 3</p>
          </a>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="logo">
            <img src="logo-sol.png" alt="Logo da Escola">
          </div>
          <div class="social-icons">
            <a href="#"><img src="instagram.svg" alt="Instagram"></a>
            <a href="#"><img src="whatsapp.svg" alt="WhatsApp"></a>
            <a href="#"><img src="facebook.svg" alt="Facebook"></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>

</html>
